.products {
  &__title {
    @extend %title-font;
    text-align: center;
    margin-bottom: 48px;

    @include onTablet {
      margin-bottom: 64px;
    }
  }

  &__items-box {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;

    @include onTablet {
      gap: 64px;
    }
  }

  &__category {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__photo-box {
    @extend %two-col-grid;

    @include onTablet {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 24px;
    }
  }

  &__photo-container {
    &--1-2 {
      @include onTablet {
        grid-column: 1 / 2;
      }
    }

    &--1-3 {
      @include onTablet {
        grid-column: 1 / 3;
      }
    }

    &--2-4 {
      @include onTablet {
        grid-column: 2 / 4;
      }
    }

    &--3-4 {
      @include onTablet {
        grid-column: 3 / 4;
      }
    }
  }

  &__product-photo {
    width: 100%;
    object-fit: cover;
    height: 130px;
    will-change: transform;

    transition: transform $transition-time;

    @include onTablet {
      height: 186px;
    }

    @include onDesktop {
      height: 320px;
    }

    &--position--right {
      object-position: 90% 50%;
    }

    &:hover {
      transform: scale(1.03);
    }
  }

  &__category-name {
    font-weight: 700;
    color: $page-color;

    @include onTablet {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__button-box {
    display: flex;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6,1fr);
      column-gap: 20px;
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12,1fr);
      column-gap: 24px;
    }
  }

  &__button-view-all {
    text-align: center;
    width: 100%;

    @include onTablet {
      grid-column: 2 / 6;
    }

    @include onDesktop {
      grid-column: 5 / 9;
    }
  }
}
